<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/media/life-sprite.png" />
	<title>SMW Koopa Krisis</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		h1 {
			margin-top:50px;
		}

        header {
            text-align: center;
        }

		footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 30px;
            text-align: center;
		}

		#home {
			position: absolute;
			top:10px;
			left:10px;
			color: white;
		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
    <header>
        <h1>Super Mario World: Koopa Krisis</h1>
    </header>
	<canvas id="canvas"></canvas>
    <footer>
        <p> Jump: X, Attack: C, Interact with ladders/doors: Space Bar</p>
        <p>Made by the City College of New York ACM Game Development Group<br/>
        Kevin Chan, David Leonard, Ian McBride, Wan Kim Mok, Jonathan Reyes, Jorge Yau</p>
    </footer>
    <button id="pause">PAUSE</button>
    <script type="text/javascript" src="lib/game/pause.js"></script>
</body>
</html>
